<!DOCTYPE html>
<html>
<head>
    <title>Healthcare Chatbot</title>
</head>
<body>
    <h1>Healthcare Chatbot</h1>
    <div id="chatbox">
        <div id="chatlog" style="border:1px solid #ccc; height:300px; overflow-y:auto;"></div>
        <form id="chat-form">
            <input type="text" id="userInput" placeholder="Type your message..." required>
            <button type="submit">Send</button>
        </form>
    </div>
    <script>
        const form = document.getElementById("chat-form");
        const userInput = document.getElementById("userInput");
        const chatlog = document.getElementById("chatlog");

        form.addEventListener("submit", function(e) {
            e.preventDefault();
            const msg = userInput.value;
            chatlog.innerHTML += `<div><strong>You:</strong> ${msg}</div>`;
            userInput.value = "";
            fetch("/get", {
                method: "POST",
                headers: {"Content-Type": "application/x-www-form-urlencoded"},
                body: new URLSearchParams({"msg": msg})
            })
            .then(res => res.text())
            .then(data => {
                chatlog.innerHTML += `<div><strong>Bot:</strong> ${data}</div>`;
                chatlog.scrollTop = chatlog.scrollHeight;
            });
        });
    </script>
</body>
</html>